article{
    max-width: 438px;
    width: 438px;
    background-color: #FFFFFF;
    min-height: 453px;
    margin-top: 3rem;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    flex-direction: column;
    justify-content: space-between;
}
article:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
article:hover img{
    transform: scale(1.02);
}
article:hover h4.title{
    color: #DC3545;
}
.card-top img{
    width: 190px;
    height: 190px;
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    margin-right: 20px;
    transition: ease 0.2s;
}

.card-bottom-comics{
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card-bottom-comics span{
    width: 50%;
    padding-right: 10px;
    padding-bottom: 10px; 
}
.card-bottom-comics .span-hover:hover{
    color: #529bee;
    cursor: pointer;
}

.card-top-right{
    margin-top: -14px;
    margin-right: 5px;
}
.card-top-right h4.title{
    min-height: 58px;
}
.card-top-right p{
    text-align: justify;
    padding-right: 1em;
    height: 168px;
    width: 243px;
    overflow-y: auto;
    overflow-x: hidden;
}
.card-top-right button:hover{
    background-color: #dd8d32;
    border-color: #dd8d32;
}
.card-bottom{
    margin: 20px;
    min-height: 115px;
}
.card-bottom div{
    justify-content: space-between;
}
.card-bottom div p{
    padding-right: 20px;
}
@media (max-width: 600px){
    .card-top{
        flex-direction: column;
        align-items: center;
    }
    article{
        border-top-left-radius: 5px;
        width: auto;
    }
    img{
        margin: 20px 0px 0px 0px !important;
    }
    .card-top-right{
        margin: 20px 0px 0px 0px;
        text-align: center;
    }
    .card-top-right p{
        text-align: center;
        padding-right: 0px;
        height: auto;
    }

}